<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNICAL 5 - CALDERON</title>
    <link rel="stylesheet" href="./assets/css/Page0.css">
</head>
<body>

    <div class="container">
        <h1>Technical 5</h1>
        <p>Select a task below:</p>

        <div class="buttons">
            <a href="/pages/Page 1/page1.html" class="btn">Task 1</a>
            <a href="/pages/Page 2/page2.html" class="btn">Task 2</a>
            <a href="/pages/Page 3/page3.html" class="btn">Task 3</a>
            <a href="/pages/Page 4/page4.html" class="btn">Task 4</a>
        </div>
    </div>

    <footer>
        <p>CALDERON, ANGEL | TC02 - IT0043L | June 16, 2026</p>
    </footer>

</body>
</html>